<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AJ Hoffer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/litera/bootstrap.min.css" media="screen">
    </head>
    <body>
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-8 col-md-7 col-sm-6">
                  <h1>AJ Hoffer 👨‍🚀</h1>
                  <p class="lead">Software Engineer</p>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-6">
                  <div class="sponsor">
                    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CKYIE23N&placement=bootswatchcom" id="_carbonads_js"></script>
                  </div>
                </div>
              </div>
        </div>
    </body>
</html>